#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/CImg-1.5.6/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
ctime
-
exception
-
sys/types.h
-
sys/time.h
-
unistd.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
stdio.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
../3rd_party/CImg-1.5.6/omp.h
cstddef
-
cv.h
../3rd_party/CImg-1.5.6/cv.h
highgui.h
../3rd_party/CImg-1.5.6/highgui.h
png.h
../3rd_party/CImg-1.5.6/png.h
jpeglib.h
../3rd_party/CImg-1.5.6/jpeglib.h
setjmp.h
../3rd_party/CImg-1.5.6/setjmp.h
tiffio.h
../3rd_party/CImg-1.5.6/tiffio.h
minc_io_simple_volume.h
../3rd_party/CImg-1.5.6/minc_io_simple_volume.h
minc_1_simple.h
../3rd_party/CImg-1.5.6/minc_1_simple.h
minc_1_simple_rw.h
../3rd_party/CImg-1.5.6/minc_1_simple_rw.h
avformat.h
../3rd_party/CImg-1.5.6/avformat.h
avcodec.h
../3rd_party/CImg-1.5.6/avcodec.h
swscale.h
../3rd_party/CImg-1.5.6/swscale.h
zlib.h
../3rd_party/CImg-1.5.6/zlib.h
Magick++.h
../3rd_party/CImg-1.5.6/Magick++.h
fftw3.h
../3rd_party/CImg-1.5.6/fftw3.h
Board.h
../3rd_party/CImg-1.5.6/Board.h
ImfRgbaFile.h
../3rd_party/CImg-1.5.6/ImfRgbaFile.h
ImfInputFile.h
../3rd_party/CImg-1.5.6/ImfInputFile.h
ImfChannelList.h
../3rd_party/CImg-1.5.6/ImfChannelList.h
ImfMatrixAttribute.h
../3rd_party/CImg-1.5.6/ImfMatrixAttribute.h
ImfArray.h
../3rd_party/CImg-1.5.6/ImfArray.h
CImg.h
../3rd_party/CImg-1.5.6/CImg.h

../3rd_party/rapidxml-1.13/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

../libclandmark/CAppearanceModel.h
msvc-compat.h
../libclandmark/msvc-compat.h
CLoss.h
../libclandmark/CLoss.h
CFeatures.h
../libclandmark/CFeatures.h
CImg.h
../libclandmark/CImg.h
CXMLInOut.h
../libclandmark/CXMLInOut.h
CTypes.h
../libclandmark/CTypes.h
iostream
-
string
-
vector
-

../libclandmark/CDeformationCost.h
CAppearanceModel.h
../libclandmark/CAppearanceModel.h
CImg.h
../libclandmark/CImg.h
CXMLInOut.h
../libclandmark/CXMLInOut.h

../libclandmark/CFeaturePool.h
CFeatures.h
../libclandmark/CFeatures.h
vector
-

../libclandmark/CFeatures.h
msvc-compat.h
../libclandmark/msvc-compat.h

../libclandmark/CLandmark.h
CAppearanceModel.h
../libclandmark/CAppearanceModel.h
CDeformationCost.h
../libclandmark/CDeformationCost.h
CMaxSumSolver.h
../libclandmark/CMaxSumSolver.h
CFeaturePool.h
../libclandmark/CFeaturePool.h
CImg.h
../libclandmark/CImg.h
CTypes.h
../libclandmark/CTypes.h
vector
-
iostream
-
iomanip
-

../libclandmark/CLoss.h
msvc-compat.h
../libclandmark/msvc-compat.h
CTypes.h
../libclandmark/CTypes.h
string
-

../libclandmark/CMaxSumSolver.h
CAppearanceModel.h
../libclandmark/CAppearanceModel.h
CDeformationCost.h
../libclandmark/CDeformationCost.h
vector
-

../libclandmark/CSparseLBPFeatures.h
CFeatures.h
../libclandmark/CFeatures.h
vector
-

../libclandmark/CTypes.h
cfloat
-
limits
-
CLandmarkConfig.h
../libclandmark/CLandmarkConfig.h

../libclandmark/CXMLInOut.h
rapidxml.hpp
../libclandmark/rapidxml.hpp
CTypes.h
../libclandmark/CTypes.h
iostream
-
iomanip
-
sstream
-
stdlib.h
-
stack
-
vector
-
cstring
-

../libclandmark/Flandmark.h
CLandmark.h
../libclandmark/CLandmark.h

../libclandmark/helpers.h

../libclandmark/msvc-compat.h
ctime
-
time.h
-
windows.h
-
cmath
-
stdint.h
-
sys/time.h
-
cmath
-

/opt/hansonrobotics/vision/clandmark/examples/static_input.cpp
opencv2/objdetect/objdetect.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
iomanip
-
stdio.h
-
Flandmark.h
/opt/hansonrobotics/vision/clandmark/examples/Flandmark.h
CFeaturePool.h
/opt/hansonrobotics/vision/clandmark/examples/CFeaturePool.h
CSparseLBPFeatures.h
/opt/hansonrobotics/vision/clandmark/examples/CSparseLBPFeatures.h
helpers.h
/opt/hansonrobotics/vision/clandmark/examples/helpers.h

/usr/local/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/local/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/local/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/local/include/opencv/opencv2/core/internal.hpp

/usr/local/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv/opencv2/highgui/highgui.hpp

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/affine.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core/core.hpp
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/eigen.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/core/opencv2/core/core.hpp

/usr/local/include/opencv2/core/internal.hpp
vector
-
opencv2/core/core.hpp
/usr/local/include/opencv2/core/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
pthread.h
-
ipp.h
/usr/local/include/opencv2/core/ipp.h
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h
pmmintrin.h
/usr/local/include/opencv2/core/pmmintrin.h
tmmintrin.h
/usr/local/include/opencv2/core/tmmintrin.h
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
tbb/tbb_stddef.h
/usr/local/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/usr/local/include/opencv2/core/tbb/tbb.h
tbb/task.h
/usr/local/include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
/usr/local/include/opencv2/core/opencv2/core/eigen.hpp

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv2/flann/autotuned_index.h

/usr/local/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv2/flann/any.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv2/flann/autotuned_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/composite_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/flann/arm_neon.h

/usr/local/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv2/flann/dist.h

/usr/local/include/opencv2/flann/flann.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/flann/opencv2/core/types_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv2/flann/opencv2/flann/flann_base.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/flann/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv2/flann/params.h
saving.h
/usr/local/include/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv2/flann/all_indices.h

/usr/local/include/opencv2/flann/general.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
cassert
-

/usr/local/include/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/include/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv2/flann/timer.h

/usr/local/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/linear_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/nn_index.h
string
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv2/flann/params.h

/usr/local/include/opencv2/flann/params.h
any.h
/usr/local/include/opencv2/flann/any.h
general.h
/usr/local/include/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv2/flann/random.h

/usr/local/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/timer.h
time.h
-

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

CLandmarkConfig.h

